@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  body {
    @apply antialiased text-base;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-wide;
  }

  /* Improved focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-indigo-500 ring-offset-2 ring-offset-black;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-colors
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black;
  }

  .btn-primary {
    @apply btn bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
  }

  .btn-secondary {
    @apply btn bg-gray-800 text-white hover:bg-gray-700 focus:ring-gray-500;
  }

  .input {
    @apply w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white
           placeholder-gray-400 transition-colors
           focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500;
  }

  .label {
    @apply block text-sm font-medium text-gray-300 mb-1;
  }

  .card {
    @apply bg-gray-900 rounded-xl border border-gray-800 shadow-lg;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}